
#database
spring.datasource.url=jdbc:mysql://localhost:3306/smart-city?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

#spring.sql.init.mode=always




spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.from=noreply@sapp.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanoslighrt@gmail.com
spring.mail.password=ljhsydxafbvomtll
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true



app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8082

jwt.secret='123456789'

upload.user.images=uploads/user
upload.post.images=uploads/post
